{
  "name": "steroidsruntime",
  "version": "0.1.1",
  "description": "Steroids runtime for steroid framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/99xt/steroidsruntime.git"
  },
  "author": "Supun Dissanayake",
  "license": "MIT"
}
